*ddu-column-icon_filename.txt*	Icon and filename column for ddu.vim

Author  : ryota2357
License : MIT license

CONTENTS					*ddu-column-icon_filename-contents*

Introduction		|ddu-column-icon_filename-introduction|
Install			|ddu-column-icon_filename-install|
Examples		|ddu-column-icon_filename-examples|
Params			|ddu-column-icon_filename-params|


==============================================================================
INTRODUCTION				*ddu-column-icon_filename-introduction*

This column displays icon and filename.


==============================================================================
INSTALL						*ddu-column-icon_filename-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-column-icon_filename-examples*
>
	call ddu#custom#patch_global({
	    \   'columns': ['icon_filename'],
	    \ })
<

==============================================================================
PARAMS						*ddu-column-icon_filename-params*

				    *ddu-column-icon_filename-param-span*
span		(number)
		The space size between icon and filename.

		Default: 1

				    *ddu-column-icon_filename-param-padding*
padding		(number)
		The left space size in front of the icon.

		Default: 1

				    *ddu-column-icon_filename-param-iconWidth*
iconWidth	(number)
		The size of icon.

		Default: 1

				    *ddu-column-icon_filename-param-defaultIcon*
defaultIcon	(dictionary)
		It specifies default icon which is used when none of the
		predefined icons apply.
		It can contain following keys.

		icon			(string)
		Specify default icon.
		Default: " "

		color			(string)
		Specify default icon highlight.
		If it start with #, it is interpreted as a hex color code.
		Default: "Normal"

				    *ddu-column-icon_filename-param-linkIcon*
linkIcon	(dictionary)
		It specifies link icon.
		It can contain following keys.

		icon			(string)
		Specify default icon.
		Default: "ï’"

		color			(string)
		Specify default icon highlight.
		If it start with #, it is interpreted as a hex color code.
		Default: "Comment"

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
